.slider-vertical {
  display: flex;
  gap: 95px;
  align-items: center;
  justify-content: space-between;
  position: relative;

  &__button {
    &:hover .slider-vertical__arrow {
      fill: var(--elements);
    }
  }

  &__arrow {
    fill: #C7C7C7;
    transition: 0.3s;
  }

  &__list {
    overflow: hidden;
    max-height: 480px;
    min-width: 160px;
    flex-grow: 2;

    // height: 100px;
    // background: rgba(255, 255, 255, 0.24);
    // filter: blur(89.5px);

    // backdrop-filter: blur(162px);

    // background: #FFFFFF;
    // filter: blur(162px);
    z-index: 0;
  }

  &__blur {
    --side: 160px;
    position: absolute;
    width: var(--side);
    height: var(--side);
    top: 50%;
    left: 0;
    transform: translate(0, -50%);
    background: #FFFFFF;
    filter: blur(162px);
  }

  &__nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
  }

  &__dots {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  &__dot {
    display: block;
    width: 12px;
    height: 12px;
    border: 1px solid var(--text);
    border-radius: 50%;
    transition: 0.1s;

    &--active {
      border: none;
      background: var(--elements);
    }
  }

  &__track {
    display: flex;
    flex-direction: column;
    transition: 0.7s;
  }

  &__item {
    height: 480px;
    margin: 0 auto;
    position: relative;

    transition: 0.3s;

    &--bot {
      margin: 0 125px;
    }

    &:hover {
      transform: scale(1.01);
    }

    &__dop {
      position: absolute;
      bottom: 0px;
      right: -30px;
    }
    
  }

  &__info {
    display: grid;
    grid-template-rows: 145px 30px ;
    gap: 32px;
    padding: 25px 0 20px 38px;
    // flex-grow: 2;
    width: 400px;
    position: relative;

    &__button {
      max-width: max-content;
      height: 20px;
      // position: relative;
    }

    &__button::after {
      content: "";
      display: block;
      width: 100%;
      height: 1px;
      // position: relative;
      background: #fff;
    }

    &__bot-slider {
      display: flex;
      padding: 0 67px 0 0;
      justify-content: space-between;

      &__line {
        display: block;
        height: 1px;
        width: 50px;
        background: linear-gradient(90deg, rgba(200, 174, 142, 0) 16.22%, #C8AE8E 56.36%, rgba(200, 174, 142, 0) 100%);
        transform: rotate(90deg) translate(10px);
      }

      &__item {
        font-weight: 300;
        font-size: 20px;
        line-height: 27px;
        position: relative;
      }

    }

    &__top-line,
    &__left-line,
    &__bot-line,
    &__right-line {
      width: 77px;
      height: 1px;
    }

    &__top-line {
      position: absolute;
      transform: rotate(180deg);
      top: 0px;
      left: 0px;
    }

    &__left-line {
      position: absolute;
      transform: rotate(270deg);
      top: 25px;
      left: -52px;
    }

    &__bot-line {
      position: absolute;
      transform: rotate(0);
      bottom: 0px;
      right: 0px;
    }

    &__right-line {
      position: absolute;
      transform: rotate(90deg);
      bottom: 25px;
      right: -52px;
    }
  }

  &__contacts {
    &__tell {
      color: var(--elements);
    }
  }
}