.catalog {
  display: grid;
  grid-template-columns: 220px 1fr;
  justify-content: space-between;
  gap: 58px;
  max-width: 100%;
  padding-bottom: 100px;

  &__filters {

    &__loader {
      width: 100%;
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;

      &__item {
        @include loader(2em, #AD2B34)
        // &::after {
        //   content: "";
        //   border-radius: 50%;
        //   display: block;
        //   width: 24px;
        //   height: 24px;
        //   animation-name: loaderAnim;
        //   animation-duration: 0.5s;
        //   animation-timing-function: linear;
        //   animation-delay: 0s;
        //   animation-iteration-count: infinite;
        //   border-top: 4px solid var(--elements);
        //   border-left: 4px solid var(--elements);
        //   border-bottom: 4px solid rgba(255, 255, 255, 0.1);
        //   border-right: 4px solid rgba(255, 255, 255, 0.1);
        // }
      }
    }

    &__button {
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid var(--elements);
      height: 48px;
      margin-top: 40px;

      transition: 0.3s;

      &:hover {
        box-shadow: 0px 0px 10px var(--elements);
      }
    }

    &__title {
      margin-right: auto;
      font-family: 'Open Sans', sans-serif;
      
      &--first {
        margin-bottom: 24px;
      }

      &--active {
        margin-left: auto;
        transform: rotateX(180deg);
      }
    }

    &__button-open {
      width: 100%;
      display: flex;
      align-items: center;
      margin-bottom: 24px;
    }

    &__price {
      form {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
      }

      &__line {
        width: 24px;
        height: 1px;
        background: var(--white);
      }
    }

    &__line {
      width: 100%;
      height: 1px;
      background: var(--placeholder);
      margin: 0 0 20px;
    }

    &__min-price {
      border: 0.3px solid var(--white);
      width: 80px;
      height: 30px;
      padding: 4px 10px;
      -moz-appearance: number-input;
    }

    &__list {
      // max-height: 0;
      overflow: hidden;
      transition: 0.3s;

      &--active {
        // max-height: 100px;
      }
    }

    &__item {
      display: flex;
      align-items: center;
      gap: 16px;
      margin-bottom: 17px;

      &__name {
        margin-right: auto;
        font-weight: 300;
        font-size: 16px;
        line-height: 22px;
      }
    }
  }

  &__products {

    &__find-error {
      display: flex;
      flex-direction: column;
      gap: 40px;
      padding: 26px 176px;
      grid-column: 1 / 4;
      width: max-content;
      margin: 30px auto;

      align-items: center;
      background: #16151A;

      &__title {
        text-align: center;
        font-family: 'Merriweather';
        font-weight: 400;
        font-size: 28px;
        line-height: 60px;
        letter-spacing: 0.01em;

      }
    }

    flex-grow: 2;
    &__filters {
      display: flex;
      justify-content: space-between;
      margin-bottom: 24px;
    }
    &__amount {
      font-weight: 400;
      font-size: 18px;
      line-height: 27px;

      color: var(--placeholder);
      font-family: 'Open-sans', serif;
      margin-left: 4px;
      // margin-bottom: 24px;
    }

    &__sort {
      display: flex;
      gap: 36px;
      font-weight: 400;
      font-size: 18px;
      line-height: 27px;

      &__select {
        background: none;
        border: 0.3px solid var(--text);

        & option {
          background: rgba(48, 53, 53, 0.6);
          opacity: 0.98;
backdrop-filter: blur(67px);
        }
      }
        

    }
    &__list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 35px;

    } 
  }

  &__pagination {
    margin-top: 46px;
    // margin-top: auto;
    display: flex;
    justify-content: center;
    gap: 16px;

    &__item {
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 400;
      font-size: 16px;
      line-height: 22px;
      width: 36px;
      height: 36px;

      &--active {
        background: var(--buttonBg);
      }
    }
  }

  &-loader__wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}