.ordering {
  display: grid;
  grid-template-columns: 500px 640px;
  gap: 150px;
  justify-content: space-between;
  padding-bottom: 100px;

  &__title {
    font-weight: 300;
    margin-bottom: 10px;

    &--payment {
      margin-top: 80px;
    }
  }

  &__line {
    width: 100%;
    height: 1px;
    background: var(--placeholder);
    margin-bottom: 20px;
  }

  &__contact-data {

    &--error {
      animation-name: dataError;
      animation-duration: .25s;
      animation-iteration-count: infinite;
      animation-timing-function: ease-in;
    }

    @keyframes dataError {
      0% {
        transform: translateX(10px);
      }

      50% {
        transform: translateX(-10px);
      }

      100% {
        transform: translateX(0);
      }
      
    }

    width: 500px;

    &__chekboxs {
      display: flex;
      gap: 65px;
    }

    &__chekbox {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-bottom: 34px;
    }

    &__inputs {
      display: flex;
      flex-direction: column;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;

      &--new {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
    }
  }

  &__cart {
    max-width: 640px;

    &__list {
      display: flex;
      flex-direction: column;
      gap: 30px;
      margin-bottom: 36px;
    }

    &__item {
      position: relative;
      display: grid;
      grid-template-columns: 60px 170px 50px auto;
      column-gap: 54px;
      margin-bottom: 32px;

      &__blur {
        z-index: -1;
        position: absolute;
        width: 110px;
        height: 110px;
        background: rgba(255, 255, 255, 0.38);
        filter: blur(89.5px);
      }

      &__remove {
        position: absolute;
        top: 0;
        right: 0;
      }

      &__img {
        height: 160px;
        width: 60px;
        grid-row: 1/ 3;
      }

      &__info {
        display: flex;
        flex-direction: column;
        gap: 16px;
        margin-bottom: 65px;
        grid-column: 2 / 4;
      }

      &__name {
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
      }

      &__country {
        font-weight: 300;
        font-size: 16px;
        line-height: 22px;
      }

      &__counter {
        align-items: center;
        grid-column: 2 / 3;

        &__text {
          margin-right: 16px;
        }
      }

      &__price {
        display: flex;
        gap: 9px;
        grid-column: -1 / -2;

        font-weight: 600;
        font-size: 20px;
        line-height: 27px;
        color: var(--elements);

        &__title {
          color: var(--white);
        }
      }
    }

    &__promo {
      margin-bottom: 100px;
      gap: 32px;
      display: flex;
      // justify-content: space-between;

      &__button {
        width: 185px;
        height: 48px;
        background: var(--buttonBg);
        display: flex;
        align-items: center;
        justify-content: center;

        transition: 0.3s;

        &:hover {
          box-shadow: 0px 0px 50px var(--red);
        }
      }
    }

    &__button {
      width: 380px;
      height: 48px;
      background: var(--buttonBg);
      display: flex;
      align-items: center;
      justify-content: center;

      transition: 0.3s;

      &:hover {
        box-shadow: 0px 0px 50px var(--red);
      }
    }

    &__input {
      width: 420px;
    }
  }

  &__delivery {

    &__payment {
      display: flex;
      align-items: center;
      gap: 14px;
      margin-bottom: 20px;
    }
  }

  &__total {
    &__info {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
    }

    &__button {
      width: 380px;
      height: 48px;
      background: var(--buttonBg);
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 100px;

      transition: 0.3s;

      &:hover {
        box-shadow: 0px 0px 50px var(--red);
      }
    }

    &__comment {
      margin-top: 60px;
      &__input {
        margin-top: 20px;
        width: 100%;
        height: 140px;
        background: none;
        outline: none;
        border: 0.3px solid var(--placeholder);
        padding: 12px 16px;
        resize: none;
      }
    }
  }

  &__completed {
    display: grid;
    grid-template-columns: 770px auto;
    gap: 80px;
    padding-bottom: 100px;

    &__item {
      margin-top: auto;
      padding: 36px 152px;
      background: #16151A;
      height: max-content;

      &__title {
        font-weight: 400;
        font-size: 28px;
        line-height: 60px;
        text-align: center;
        letter-spacing: 0.01em;
        margin-bottom: 34px;
        text-align: center;
      }

      &__text {
        font-weight: 300;
        font-size: 16px;
        line-height: 24px;
        font-family: 'Open Sans';
        text-align: center;

        text-align: center;
        margin-bottom: 78px;
      }

      &__button {
        font-weight: 400;
        font-size: 20px;
        line-height: 27px;
        color: #FFFFFF;
        display: flex;
        align-items: center;
        justify-content: center;
        background: var(--buttonBg);
        width: 340px;
        height: 48px;
        margin: 0 auto;

        transition: 0.3s;

        &:hover {
          box-shadow: 0px 0px 50px var(--red);
        }
      }
    }

    &__img {
      width: 385.22px;
      height: 538.64px;
      position: relative;
      top: 0;
      left: 0;
    }
  }
}