.user {
  display: flex;
  gap: 110px;
  padding-bottom: 100px;

  &__nav {
    min-width: 260px;

    &__link {
      display: grid;
      grid-template-columns: 18px auto;
      align-items: center;
      column-gap: 14px;
      row-gap: 10px;
      margin-bottom: 20px;
      transition: 0.3s;

      &::after {
        content: "";
        display: block;
        transform: translateX(-25%);
        margin-top: 10px;
        width: 200%;
        height: 1px;
        grid-column: 1 / 3;
        transition: 0.3s;

      }

      &--active {
        color: var(--elements);
        
        &::after {
          background: linear-gradient(90deg, rgba(200, 174, 142, 0) 16.22%, #C8AE8E 56.36%, rgba(200, 174, 142, 0) 100%);

        }
      }
    }
  }

  &__line {
    width: 1px;
    background: #505151;
    opacity: 0.5;
  }

  &__info {
    width: 100%;

    &__title {
      font-weight: 300;
      font-size: 24px;
      line-height: 27px;
      margin-bottom: 16px;
    }

    &__text {
      font-weight: 300;
      font-size: 16px;
      line-height: 24px;
      color: var(--placeholder);
      margin-bottom: 40px;
    }

    &__item {
      padding: 40px;
      background: #16151A;

      &--error {
        padding: 40px;
        display: flex;
        width: 100%;
        align-items: center;
        flex-direction: column;
        background: #16151A;
      }

      &--order {
        position: relative;
        padding: 22px 36px;
        width: 100%;
        max-height: 135px;
        overflow: hidden;
        margin-bottom: 48px;
        transition: 1s;

        display: grid;

        grid-template-columns: 1fr 200px 200px;
        grid-template-rows: auto auto;
        gap: 20px;
      }

      &--open {
        // animation-name: orenOrder;
        // animation-duration: 1s;
        max-height:none;
        // height: auto;
        // animation-timing-function: ease-in-out;
        // overflow:visible;

        // @keyframes orenOrder {
        //   0% {
        //     max-height: 135px;
        //   }

        //   100% {
        //     overflow:visible;
        //     max-height:1000px;
        //   }
        // }
      }

      // &--close {
      //   max-height: 135px;
      //   overflow: hidden;
      //   animation-name: closeOrder;
      //   animation-duration: 1s;
      //   animation-timing-function: ease-in-out;

      //   @keyframes closeOrder {
      //     0% {
      //       // overflow:visible;
      //       max-height:1000px;
      //     }

      //     100% {
      //       overflow: hidden;
      //       max-height: 135px;
      //     }
      //   }
      // }

      &__order {

        &__line {
          opacity: 0.5;
          width: 100%;
          height: 1px;
          background: var(--placeholder);
          grid-column: 1 / 4;
        }

        &-number {
          display: grid;
          grid-template-columns: repeat(2, auto);
          grid-template-rows: repeat(2, 27px);
          row-gap: 42px;
          grid-column: 1 / 3;

          .user__info__item__oredr-number__title {
            font-weight: 300;
            font-size: 20px;
            line-height: 27px;
            color: var(--placeholder);
          }
          
          // &__title {
          //   font-weight: 300;
          //   font-size: 20px;
          //   line-height: 27px;
          //   color: var(--placeholder);
          // }
        }

        &__button {
          position: absolute;
          right: 32px;
          top: 60px;
        }

        &__user-info {
          grid-column: 1/ 2;

          &__item {
            font-weight: 300;
            font-size: 14px;
            line-height: 19px;
            margin-bottom: 30px;

            &__title {
              margin-bottom: 8ox;
              font-weight: 300;
              font-size: 16px;
              line-height: 24px;
              color: var(--placeholder);
              display: flex;
              align-items: center;
              gap: 12px;
            }
          }
        }

        &__user-wines {
          grid-column: 2/ 4;
          display: flex;
          flex-direction: column;

          &__info {
            display: flex;
            justify-content: space-between;

            font-weight: 300;
            font-size: 14px;
            line-height: 19px;
            margin-top: 12px;
            margin-bottom: 12px;
            &__item {
              font-weight: 300;
              font-size: 14px;
              line-height: 19px;
            }

            &__price {
              font-weight: 600;
              font-size: 20px;
              line-height: 27px;
              color: var(--elements);
            }
          }
        }

        &__user-wine {
          display: grid;
          grid-template-columns: 40px 1fr;
          gap: 40px;
          height: 100px;
          margin: 10px 0;

          &__img {
            height: 90px;
            margin: 0 auto;
          }

          &__info {
            display: grid;
            grid-template-rows: repeat(2, 24px);
            row-gap: 45px;
            grid-template-columns: 1fr 70px ;

            &__name {
              grid-column: 1 / 3;
            }
          }
        }
      }

      &--mailings {
        position: relative;
        display: grid;
        column-gap: 42px;
        grid-template-columns: 1fr 56px;
      }

      &__line {
        position: absolute;
        bottom: 0;
        width: 100%;
        opacity: 0.5;
        height: 1px;
        background: var(--placeholder);
      }

      &__checbox {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        margin-top: 48px;
      }

      &__title {
        display: flex;
        align-items: center;
        gap: 14px;
        font-weight: 300;
        font-size: 20px;
        line-height: 27px;
        font-family: 'Open Sans';
        margin-bottom: 16px;
      }

      &__text {
        font-weight: 300;
        font-size: 16px;
        line-height: 24px;
        color: var(--placeholder);
        margin-bottom: 35px;
      }

      &__form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 35px;

        & input::-webkit-calendar-picker-indicator {
          width: 10%;
          color: white;
          cursor: pointer;
          background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="15" viewBox="0 0 24 24"><path fill="%23bbbbbb" d="M20 3h-1V1h-2v2H7V1H5v2H4c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 18H4V8h16v13z"/></svg>');
          // display: none;
          // &::after {
          //   display: none;
          // }
        }
      }

      &__input {
        width: 100%;
        height: 48px;
        border: 0.3px solid var(--placeholder);
        padding-left: 16px;
      }

      // &__input {
      //   width: 100%;
      //   height: 48px;
      //   border: 0.3px solid #FFFFFF;
      //   padding-left: 16px;
      // }
    }

    &__buttons {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 78px;

      &__title {
        font-weight: 300;
        font-size: 24px;
        line-height: 27px;
        margin-bottom: 34px;
      }

      &--mailings {
        align-items: start;
        flex-direction: column;
      }
    }
  
    &__button {
      width: 235px;
      height: 48px;
      background: var(--buttonBg);
      display: flex;
      align-items: center;
      justify-content: center;

      &--mailings {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        min-width: 300px;

      }
    }
  
    &__logout {
      display: flex;
      align-items: center;
      gap: 12px;
      font-weight: 400;
      font-size: 20px;
      line-height: 27px;
      color: #C22E39;
    }
  }
}